1           0 LOAD_CONST               0 (<code object stalinSort at 0x55a57b521900, file "example.py", line 1>)
              3 LOAD_CONST               1 ('stalinSort')
              6 MAKE_FUNCTION            0
              9 STORE_NAME               0 (stalinSort)
             12 LOAD_CONST               2 (None)
             15 RETURN_VALUE

Disassembly of <code object stalinSort at 0x55a57b521900, file "example.py", line 1>:
  2           0 LOAD_GLOBAL              0 (float)
              3 LOAD_CONST               1 ('-inf')
              6 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
              9 STORE_FAST               1 (m)

  3          12 BUILD_LIST               0
             15 STORE_FAST               2 (sortl)

  4          18 SETUP_LOOP              45 (to 66)
             21 LOAD_FAST                0 (l)
             24 GET_ITER
        >>   25 FOR_ITER                37 (to 65)
             28 STORE_FAST               3 (i)

  5          31 LOAD_FAST                3 (i)
             34 LOAD_FAST                1 (m)
             37 COMPARE_OP               5 (>=)
             40 POP_JUMP_IF_FALSE       25

  6          43 LOAD_FAST                2 (sortl)
             46 LOAD_ATTR                1 (append)
             49 LOAD_FAST                3 (i)
             52 CALL_FUNCTION            1 (1 positional, 0 keyword pair)
             55 POP_TOP

  7          56 LOAD_FAST                3 (i)
             59 STORE_FAST               1 (m)
             62 JUMP_ABSOLUTE           25
        >>   65 POP_BLOCK

  8     >>   66 LOAD_FAST                2 (sortl)
             69 RETURN_VALUE